T__0=1
COMMENT=2
INT_LIT=3
FLOAT_LIT=4
BOOL_LIT=5
STRING_LIT=6
BOOLEAN=7
BREAK=8
CLASS=9
CONTINUE=10
DO=11
ELSE=12
EXTENDS=13
FLOAT=14
IF=15
INT=16
NEW=17
STRING=18
THEN=19
FOR=20
RETURN=21
TRUE=22
FALSE=23
VOID=24
NIL=25
THIS=26
FINAL=27
STATIC=28
TO=29
DOWNTO=30
ADD=31
SUB=32
MUL=33
FDIV=34
IDIV=35
MOD=36
NOT_EQUAL=37
EQUAL=38
LTHAN=39
GTHAN=40
LEQUAL=41
GEQUAL=42
OR=43
AND=44
NOT=45
CONCATE=46
LSB=47
RSB=48
COLON=49
LB=50
RB=51
SEMI=52
DOT=53
COMMA=54
RP=55
LP=56
ID=57
WS=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'='=1
'boolean'=7
'break'=8
'class'=9
'continue'=10
'do'=11
'else'=12
'extends'=13
'float'=14
'if'=15
'int'=16
'new'=17
'string'=18
'then'=19
'for'=20
'return'=21
'true'=22
'false'=23
'void'=24
'nil'=25
'this'=26
'final'=27
'static'=28
'to'=29
'downto'=30
'+'=31
'-'=32
'*'=33
'/'=34
'\\'=35
'%'=36
'!='=37
'=='=38
'<'=39
'>'=40
'<='=41
'>='=42
'||'=43
'&&'=44
'!'=45
'^'=46
'['=47
']'=48
':'=49
'('=50
')'=51
';'=52
'.'=53
','=54
'}'=55
'{'=56
